NODE_ENV=production
DB_URL='mongodb+srv://devhemulll:88888888@cluster0.ah4xy.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0'
KEYS_PATH_PRIV=/var/www/auth-users/keys/privateKey.pem
KEYS_PATH_PUB=/var/www/auth-users/keys/publicKey.pem